<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>SearchResultRow</class>
  <widget class="QWidget" name="row">
    <layout class="QVBoxLayout" name="rowLayout">
      <item>
        <widget class="QLabel" name="titleLabel">
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
        </widget>
      </item>
      <item>
        <widget class="QLabel" name="metaLabel">
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
        </widget>
      </item>
    </layout>
  </widget>
  <resources/>
  <connections/>
</ui>
